key parent Adventure_brushes~!TemplateManifest.prop
keys validEditorKeys
	tribal_outfit_parts~!sa_bard_01-symmetric
	tribal_outfit_parts~!sa_bard_01
	tribal_outfit_parts~!sa_bard_02-symmetric
	tribal_outfit_parts~!sa_bard_02
	tribal_outfit_parts~!sa_bard_03
	tribal_outfit_parts~!sa_bard_04
	tribal_outfit_parts~!sa_diplomat_01
	tribal_outfit_parts~!sa_diplomat_02
	tribal_outfit_parts~!sa_diplomat_03
	tribal_outfit_parts~!sa_diplomat_04
	tribal_outfit_parts~!sa_ecologist_01-symmetric
	tribal_outfit_parts~!sa_ecologist_01
	tribal_outfit_parts~!sa_ecologist_02
	tribal_outfit_parts~!sa_ecologist_03
	tribal_outfit_parts~!sa_ecologist_04
	tribal_outfit_parts~!sa_scientist_01-symmetric
	tribal_outfit_parts~!sa_scientist_01
	tribal_outfit_parts~!sa_scientist_02
	tribal_outfit_parts~!sa_scientist_03
	tribal_outfit_parts~!sa_scientist_04
	tribal_outfit_parts~!sa_shaman_01-symmetric.0x251AA168
	tribal_outfit_parts~!sa_shaman_01.0x251AA168
	tribal_outfit_parts~!sa_shaman_02-symmetric.0x251AA168
	tribal_outfit_parts~!sa_shaman_02.0x251AA168
	tribal_outfit_parts~!sa_shaman_03
	tribal_outfit_parts~!sa_shaman_04-symmetric.0x251AA168
	tribal_outfit_parts~!sa_shaman_04.0x251AA168
	tribal_outfit_parts~!sa_trader_01
	tribal_outfit_parts~!sa_trader_02
	tribal_outfit_parts~!sa_trader_03
	tribal_outfit_parts~!sa_trader_04
	tribal_outfit_parts~!sa_warrior_01-symmetric.0x251AA168
	tribal_outfit_parts~!sa_warrior_01.0x251AA168
	tribal_outfit_parts~!sa_warrior_02-symmetric
	tribal_outfit_parts~!sa_warrior_02
	tribal_outfit_parts~!sa_warrior_03-symmetric
	tribal_outfit_parts~!sa_warrior_03
	tribal_outfit_parts~!sa_warrior_04
	tribal_outfit_parts~!sa_zealot_01-symmetric
	tribal_outfit_parts~!sa_zealot_01
	tribal_outfit_parts~!sa_zealot_02
	tribal_outfit_parts~!sa_zealot_03
	tribal_outfit_parts~!sa_zealot_04
end 
