int32s palettePagePartItemColumns
	0
	0
	0
	0
	0
	1
	1
	1
	1
	1
	2
	2
	2
	2
	2
	3
	3
	3
	3
	3
end
int32s palettePagePartItemRows
	0
	1
	2
	3
	4
	0
	1
	2
	3
	4
	0
	1
	2
	3
	4
	0
	1
	2
	3
	4
end
keys palettePagePartItems
	tribal_outfit_parts~!ta_horns_01-symmetric
	tribal_outfit_parts~!ta_mustache_01-symmetric
	tribal_outfit_parts~!ta_horns_04-symmetric
	tribal_outfit_parts~!ta_hairs_01-symmetric
	tribal_outfit_parts~!ta_earring_01
	tribal_outfit_parts~!ta_horns_03-symmetric
	tribal_outfit_parts~!ta_details_02
	tribal_outfit_parts~!ta_horns_02-symmetric
	tribal_outfit_parts~!ta_hairs_02-symmetric
	tribal_outfit_parts~!ta_details_05
	tribal_outfit_parts~!ca_details_01
	tribal_outfit_parts~!ca_details_02-symmetric
	tribal_outfit_parts~!ca_details_04
	tribal_outfit_parts~!ca_details_05-symmetric
	tribal_outfit_parts~!ca_details_03
	tribal_outfit_parts~!sa_details_03-symmetric
	tribal_outfit_parts~!sa_details_02-symmetric
	tribal_outfit_parts~!sa_details_01-symmetric
	tribal_outfit_parts~!sa_details_05-symmetric
	tribal_outfit_parts~!sa_details_04-symmetric
end
key palettePagePartParentPage creature_editor_palette_pages~!ce_page_outfits_detail
