int32s palettePagePartItemColumns
	0
	1
	0
	1
	0
	1
	0
	1
	0
	1
	2
	2
	2
	2
	2
	3
	3
	3
	3
	3
end
int32s palettePagePartItemRows
	0
	0
	1
	1
	2
	2
	3
	3
	4
	4
	0
	1
	2
	3
	4
	0
	1
	2
	3
	4
end
keys palettePagePartItems
	tribal_outfit_parts~!ta_hats_07
	tribal_outfit_parts~!ta_hats_08
	tribal_outfit_parts~!ta_hats_05
	tribal_outfit_parts~!ta_hats_03
	tribal_outfit_parts~!ta_hats_01
	tribal_outfit_parts~!ta_hats_04
	tribal_outfit_parts~!ta_hats_02
	tribal_outfit_parts~!ta_hats_06
	tribal_outfit_parts~!ta_hairs_03
	tribal_outfit_parts~!ta_hairs_04
	tribal_outfit_parts~!ca_hats_01
	tribal_outfit_parts~!ca_hats_03
	tribal_outfit_parts~!ca_hats_05
	tribal_outfit_parts~!ca_hats_02
	tribal_outfit_parts~!ca_hats_04
	tribal_outfit_parts~!sa_hats_01
	tribal_outfit_parts~!sa_hats_02
	tribal_outfit_parts~!sa_hats_03
	tribal_outfit_parts~!sa_hats_05
	tribal_outfit_parts~!sa_hats_04
end
key palettePagePartParentPage creature_editor_palette_pages~!ce_page_outfits_hat
