int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
	5
	5
	5
	5
	6
	6
	6
	6
	7
	7
	7
	7
	8
	8
	8
	8
end
keys palettePagePartItems
	tribal_outfit_parts~!sa_warrior_01
	tribal_outfit_parts~!sa_warrior_03-symmetric
	tribal_outfit_parts~!sa_warrior_04
	tribal_outfit_parts~!sa_warrior_02-symmetric
	tribal_outfit_parts~!sa_shaman_04-symmetric
	tribal_outfit_parts~!sa_shaman_01-symmetric
	tribal_outfit_parts~!sa_shaman_02-symmetric
	tribal_outfit_parts~!sa_shaman_03
	tribal_outfit_parts~!sa_scientist_01-symmetric
	tribal_outfit_parts~!sa_scientist_03
	tribal_outfit_parts~!sa_scientist_04
	tribal_outfit_parts~!sa_scientist_02
	tribal_outfit_parts~!sa_ecologist_03
	tribal_outfit_parts~!sa_ecologist_02
	tribal_outfit_parts~!sa_ecologist_01
	tribal_outfit_parts~!sa_ecologist_04
	tribal_outfit_parts~!sa_diplomat_02
	tribal_outfit_parts~!sa_diplomat_01
	tribal_outfit_parts~!sa_diplomat_03
	tribal_outfit_parts~!sa_diplomat_04
	tribal_outfit_parts~!sa_bard_02-symmetric
	tribal_outfit_parts~!sa_bard_03
	tribal_outfit_parts~!sa_bard_01-symmetric
	tribal_outfit_parts~!sa_bard_04
	tribal_outfit_parts~!sa_trader_01
	tribal_outfit_parts~!sa_trader_02
	tribal_outfit_parts~!sa_trader_03
	tribal_outfit_parts~!sa_trader_04
	tribal_outfit_parts~!sa_zealot_01
	tribal_outfit_parts~!sa_zealot_02
	tribal_outfit_parts~!sa_zealot_03
	tribal_outfit_parts~!sa_zealot_04
end
key palettePagePartParentPage creature_editor_palette_pages~!ce_page_outfits_adventurer
